@startuml

title __EXAMPLE_SINGLETON's Class Diagram__\n

  namespace example_singleton {
    class example_singleton.Main {
        {static} + main()
    }
  }
  

  namespace example_singleton {
    class example_singleton.Single {
        {static} + INSTANCE : Single
        {static} + getInstance()
        + someMethod()
        - Single()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
