@startuml

title __EXAMPLE_PROTOTYPE's Class Diagram__\n

  namespace example_prototype {
    interface example_prototype.Copyable {
        {abstract} + copy()
    }
  }
  

  namespace example_prototype {
    class example_prototype.Human {
        - age : int
        - name : String
        + Human()
        + copy()
        + toString()
    }
  }
  

  namespace example_prototype {
    class example_prototype.Main {
        {static} + main()
    }
  }
  

  example_prototype.Human .up.|> example_prototype.Copyable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
