@startuml

title __EXAMPLE_FACTORY_METHOD's Class Diagram__\n

  namespace example_factory_method {
    class example_factory_method.AnalogWatch {
        + showTime()
    }
  }
  

  namespace example_factory_method {
    class example_factory_method.AnalogWatchMaker {
        + createWatch()
    }
  }
  

  namespace example_factory_method {
    class example_factory_method.DigitalWatch {
        + showTime()
    }
  }
  

  namespace example_factory_method {
    class example_factory_method.DigitalWatchMaker {
        + createWatch()
    }
  }
  

  namespace example_factory_method {
    class example_factory_method.Main {
        {static} + getMakerByName()
        {static} + main()
    }
  }
  

  namespace example_factory_method {
    interface example_factory_method.Watch {
        {abstract} + showTime()
    }
  }
  

  namespace example_factory_method {
    interface example_factory_method.WatchMaker {
        {abstract} + createWatch()
    }
  }
  

  example_factory_method.AnalogWatch .up.|> example_factory_method.Watch
  example_factory_method.AnalogWatchMaker .up.|> example_factory_method.WatchMaker
  example_factory_method.DigitalWatch .up.|> example_factory_method.Watch
  example_factory_method.DigitalWatchMaker .up.|> example_factory_method.WatchMaker


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
