@startuml

title __TASK_8's Class Diagram__\n

  namespace task_8 {
    class task_8.Article {
        + article : String
        + Article()
        + toString()
    }
  }
  

  namespace task_8 {
    class task_8.ArticlesContainer {
        - articles : List<Article>
        + ArticlesContainer()
        + ArticlesContainer()
        + addArticle()
        + changeArticle()
        + clonePrototype()
        + deleteArticle()
        + toString()
    }
  }
  

  namespace task_8 {
    class task_8.Main {
        {static} + main()
    }
  }
  

  namespace task_8 {
    interface task_8.Prototype {
        {abstract} + clonePrototype()
    }
  }
  

  task_8.ArticlesContainer .up.|> task_8.Prototype


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
